# web-multipart-form-data

./: .gitignore  README.md  pom.xml
src/main/java/com/bw/multipart/controller/: MultipartController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: multipart.jsp  upload.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml
src/test/java/com/bw/multipart/controller/: MultipartControllerTest.java
